# backend

./: .gitignore  Dockerfile  Dockerfile-prod  README.md  build.gradle  docker-compose.yml
.github/: release-drafter.yml
.github/workflows/: deploy.yml  gradle.yml  release-drafter.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/kusitms/backend/: BackendApplication.java  InitUser.java
src/main/java/com/kusitms/backend/config/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthInterceptor.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/kusitms/backend/controller/: AuthController.java  HouseController.java  RegionController.java  ReviewController.java  S3Controller.java  UserController.java
src/main/java/com/kusitms/backend/domain/: Address.java  Authority.java  Category.java  Comment.java  Deal.java  DealState.java  House.java  HousePost.java  ImageFile.java  MetaEntity.java  Notice.java  Post.java  Price.java  Region.java  RegionPost.java  ReviewPost.java  Tour.java  User.java
src/main/java/com/kusitms/backend/dto/: AuthDto.java  CheckSmsRequest.java  DealDto.java  HouseDto.java  HousePreviewDto.java  RegionDto.java  ReviewPostDto.java  SignInRequest.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/java/com/kusitms/backend/exception/: ApiException.java  ApiExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/kusitms/backend/repository/: DealRepository.java  HousePostRepository.java  HouseRepository.java  ImageFileRepository.java  PostRepository.java  RegionRepository.java  ReviewPostRepository.java  UserRepository.java
src/main/java/com/kusitms/backend/response/: BaseResponse.java  ExceptionResponse.java  PageInfo.java  PageResponse.java
src/main/java/com/kusitms/backend/service/: AuthService.java  HouseService.java  IAuthService.java  IHouseService.java  IRegionService.java  IS3Service.java  IUserService.java  RegionService.java  ReviewService.java  S3Service.java  UserService.java
src/main/java/com/kusitms/backend/util/: LoggingAspect.java  OauthClient.java  RedisClient.java  SmsClient.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/kusitms/backend/: ApiDocumentUtils.java  BackendApplicationTests.java
src/test/java/com/kusitms/backend/controller/: AuthControllerTest.java  HouseControllerTest.java  RegionControllerTest.java  ReviewControllerTest.java  S3ControllerTest.java  UserControllerTest.java
